

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SiteWhere Platform Introduction &mdash; SiteWhere 2.0.EA4 Community Edition documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/sitewhere.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="SiteWhere 2.0.EA4 Community Edition documentation" href="../index.html"/>
        <link rel="next" title="SiteWhere Architecture" href="architecture.html"/>
        <link rel="prev" title="SiteWhere 2.0.EA4 CE Documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> SiteWhere
          

          
          </a>

          
            
            
              <div class="version">
                2.0.EA4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SiteWhere Platform Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">SiteWhere Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="microservices.html">Microservices Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">New Platform 2.0 Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">SiteWhere Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">SiteWhere Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">SiteWhere User Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SiteWhere</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>SiteWhere Platform Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="../_images/sitewhere-with-tagline.png"><img alt="SiteWhere" class="align-center" src="../_images/sitewhere-with-tagline.png" style="width: 560.0px; height: 177.1px;" /></a>
<hr class="docutils" />
<div class="section" id="sitewhere-platform-introduction">
<h1>SiteWhere Platform Introduction<a class="headerlink" href="#sitewhere-platform-introduction" title="Permalink to this headline">¶</a></h1>
<p>The SiteWhere 2.x platform introduces an entirely redesigned architecture based
on a modern microservices approach. It has been designed from the ground up for reliable,
high throughput, low latency processing and dynamic scalability using technologies
such as Apache Kafka and Docker. The intent is to continue to support most of the
data model and APIs from the 1.x platform, but to do so in a more modular fashion
that embraces modern development and deployment workflows.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">SiteWhere Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#microservices">Microservices</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#instance-management">Instance Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#configuration-management-with-apache-zookeeper">Configuration Management with Apache ZooKeeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#event-processing-with-apache-kafka">Event Processing with Apache Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#inter-microservice-communication-with-grpc">Inter-Microservice Communication with GRPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#distributed-multitenancy">Distributed Multitenancy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="microservices.html">Microservices Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="microservices.html#infrastructure-components">Infrastructure Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="microservices.html#microservice-deployment-model">Microservice Deployment Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="microservices.html#inter-microservice-connectivity">Inter-Microservice Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="microservices.html#distributed-cache-support">Distributed Cache Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="microservices.html#list-of-core-microservices">List of Core Microservices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">New Platform 2.0 Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#centralized-configuration-management">Centralized Configuration Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#improved-administrative-user-interface">Improved Administrative User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#improved-scripting-support">Improved Scripting Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#security-improvements">Security Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#data-model">Data Model</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture.html" class="btn btn-neutral float-right" title="SiteWhere Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="SiteWhere 2.0.EA4 CE Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SiteWhere LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.EA4 Community Edition',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>